# app.profile, k8s.namespace, image.tag e ops.env definidos via jenkins
app:
  name: api-painel
  profile:
k8s:
  namespace:
image:
  repository: deltacare/api-painel 
  tag:
service:
  type: ClusterIP
  port: 8080
ops:
  env:
